module.exports = {

  # required

  'react': undefined # facebook/react, http://facebook.github.io/react

  'react-dom': undefined # facebook/react, http://facebook.github.io/react

  'lodash': undefined # lodash/lodash, https://lodash.com

  '$': undefined # jquery/jquery, http://jquery.com

  # optional

  'js-routes': undefined # railsware/js-routes

  'moment': undefined # moment/moment, http://momentjs.com

  'i18n-js': undefined # fnando/i18n-js

  'basil.js': undefined # wisembly/basil.js, http://wisembly.github.io/basil.js

  'actioncable': undefined # rails/rails/tree/master/actioncable, rhyzx/actioncable

  'pixi.js': undefined # pixijs/pixi.js, http://www.pixijs.com

}
